kotlin.code.style=official
org.gradle.jvmargs=-Xmx4g
android.useAndroidX=true
android.nonTransitiveRClass=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.wasm.enabled=true
# kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.ignoreDisabledTargets=true